@include mediaXl {
}

@include mediaLg {
}

@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav {
    float: none;
    width: 100%;
    min-height: 0;
    text-align: center;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 100vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "interests"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }

  .contact-info {
    grid-template-areas:
      "email"
      "phone"
      "location";

    grid-template-columns: 1fr;
  }
  .card {
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
}

@include mediaSm {
  main #home h1 {
    margin-top: 10vh;
  }
}
