.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: right;
    width: 20%;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: #888;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
    .menu-nav .portrait {
      width: 250px;
      height: 250px;
      background: url(); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

html {
  font-size: 10px; }

* {
  box-sizing: border-box; }

body {
  background: #888;
  color: #fff;
  height: 100;
  margin: 0;
  font-family: "Titillium Web", sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background-image: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(136, 136, 136, 0.4);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 10rem; }
  h1 .text-secondary,
  h2 .text-secondary,
  h3 .text-secondary {
    color: #eece1a; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    font-size: 4rem; }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

.text-ternary {
  color: #3f0b3f; }

.text-orange {
  color: #b3ff00;
  font-weight: 1500;
  font-size: x-large; }

.text-black {
  color: black;
  font-weight: 900; }

main {
  padding: 4rem;
  height: 100%; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.5rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "interests interests interests" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    width: 25rem;
    margin: auto;
    border-radius: 50%;
    border: #eece1a 3px solid; }
  .about-info .interests {
    grid-area: interests;
    font-size: 4rem; }
  .about-info .bio {
    grid-area: bio;
    font-size: 3rem; }
  .about-info .job-1 {
    grid-area: job1;
    font-size: 2rem; }
  .about-info .job-2 {
    grid-area: job2;
    font-size: 2rem; }
  .about-info .job-3 {
    grid-area: job3;
    font-size: 2rem; }
  .about-info .job {
    background: #959595;
    padding: 0.5rem;
    border-bottom: #eece1a 5px solid;
    text-align: center; }
    .about-info .job:hover {
      background: #6f6f6f;
      color: black; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #900; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav {
    float: none;
    width: 100%;
    min-height: 0;
    text-align: center; }
    ul.menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 100vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "interests" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .contact-info {
    grid-template-areas: "email" "phone" "location";
    grid-template-columns: 1fr; }
  .card {
    width: 100%;
    max-width: 300px;
    margin: 10px 0; } }

@media screen and (max-width: 500px) {
  main #home h1 {
    margin-top: 10vh; } }
